# ShoppingMall

./: .gitattributes  build.gradle  gradle.properties
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
BaseLibrary/src/main/res/xml/: network_security_config.xml
GoodsCenter/: build.gradle
GoodsCenter/src/androidTest/java/com/allan/goodscenter/: ExampleInstrumentedTest.java
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/allan/goodscenter/common/: GoodsConstant.kt
GoodsCenter/src/main/java/com/allan/goodscenter/presenter/: CategoryPresenter.kt  GoodsListPresenter.kt
GoodsCenter/src/main/java/com/allan/goodscenter/service/: CategoryService.kt  GoodsService.kt
GoodsCenter/src/main/res/drawable/: sku_text_selector.xml  top_category_text_selector.xml
GoodsCenter/src/main/res/layout/: activity_goods.xml  activity_goods_detail.xml  fragment_cart.xml  fragment_category.xml  layout_sku_view.xml
GoodsCenter/src/test/java/com/allan/goodscenter/: ExampleUnitTest.java
MessageCenter/: build.gradle
MessageCenter/src/androidTest/java/com/allan/messagecenter/: ExampleInstrumentedTest.java
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/allan/messagecenter/widgets/: NewsFlipperView.kt
MessageCenter/src/test/java/com/allan/messagecenter/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/allan/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/allan/provider/common/: CommonUtils.kt  ProviderConstant.kt
Provider/src/test/java/com/allan/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/allan/user/center/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/allan/user/presenter/: RegisterPresenter.kt
UserCenter/src/main/java/com/allan/user/service/: UserService.kt
UserCenter/src/main/java/com/allan/user/view/: RegisterView.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_user_info.xml
UserCenter/src/main/res/values/: styles.xml
UserCenter/src/test/java/com/allan/user/center/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/allan/shopping/mall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
